*,
::before,
::after
  box-sizing: inherit
  font-family: 'Comfortaa', cursive
html
  box-sizing: border-box
  font-family: 'Comfortaa', cursive

body
  margin: 0
  background-color: #FFB585

.base
  margin-left: 10px

@import 'var/var'
@import "common/header"
@import "common/exchange-rates"
@import "common/footer"
@import "common/search"
@import "common/converter"
@import "common/button"