.exchange-rates
  margin: 0 auto
  overflow: auto
  background-color: #ffffff
  border-radius: 10px
  width: 80%
  &_main
    padding-left: 10px
  &__flag
    height: 45%
    margin-top: -4px
  &__thead
    background-color: #2c3e50
  &__tr:nth-child(even)
    background-color: #18bc9c
    color: #ffffff
  &__tr:last-child
    border-radius: 10px
    .exchange-rates__cell:nth-child(1)
      border-radius: 0 0 0 10px
      border: none
    .exchange-rates__cell:nth-child(3)
      border-radius: 0 0 10px 0
      border-right: none
  &__tr
    color: #2c3e50
    transition: all 0.3s
    &_hide
      display: none
    &__control
      height: 35px
    &_left
      padding-left: 10px
      span
        font-size: 18px
        font-weight: 400
      div
        font-size: 14px
        font-weight: 300
    &_hover
      &:hover
        background-color: #73DEC9
        color: #2c3e50
    //.exchange-rates__tr_left
    //  border-left: 1px solid #18bc9c
    //.exchange-rates__tr_right
    //  border-right: 1px solid #18bc9c
  &__tbody
    margin-top: 45px
  &__column_name
    font-weight: 500
    text-align: center
    color: #ffffff
    font-size: 20px
    height: 45px
    &#td0
      padding-left: 10px
    &:nth-child(1)
      border-radius: 10px 0 0 0
    &:nth-child(3)
      border-radius: 0 10px 0 0
  &_side
    text-align: center
  &__cell
    min-height: 34px
    &_currency
      font-size: 14px
      font-weight: 300
    &_country
      font-size: 18px
      font-weight: 400
  &__search
    width: 90%


@media (max-width: 576px)
  .exchange-rates
    width: 100%
    &__column_name
      font-size: 18px
    &__cell
      min-width: 65px
      &_country
        font-size: 15px
    &_currency
      font-size: 13px
    &__tr
      &_left
        span
          font-size: 15px
        div
          font-size: 13px

@media (max-width: 320px)
  .exchange-rates
    &_main
      font-size: 12px

@media (min-width: 577px)
  .exchange-rates
    &__cell
      min-width: 100px

