.footer
  font-weight: 300
  text-align: center
  background-color: #2c3e50
  color: #ffffff
  margin-top: 50px
  height: 60px
  padding-top: 20px
  &__br
    display: none

@media (max-width: 576px)
  .footer
    padding-top: 6px
    &__br
      display: inline
